{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Core": "Host=localhost;Port=5432;Database=flitdev;Username=postgres;Password=root"
  },
  "Jwt": {
    "Issuer": "https://api.flit.co",
    "Audience": "flit-api",
    "TokenLifetimeHours": 12
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "",
    "Port": 587,
    "UseStartTls": true,
    "DisableAuthentication": false,
    "DefaultSenderEmail": "",
    "DefaultSenderPassword": "",
    "DefaultSenderName": "FLIT Trámites"
  },
  "Procedures": {
    "Features": {
      "DocumentUpload": true
    }
  }
}