{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Platform": {
    "Auth": {
      "Audience": "plantilla"
    },
    "ServiceClient": {
      "ClientId": "svc-plantilla"
    },
    "Messaging": {
      "Producer": "plantilla"
    }
  }
}
