{
  "Urls": "http://localhost:4020",
  "ConnectionStrings": {
    "Core": "Host=localhost;Port=5432;Database=flit_v22_dev;Username=postgres;Password=++*12"
  },
  "CoreApiGrpc": {
    "Address": "http://localhost:4003"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
