{
  "//": "PLANTILLA. No pongas credenciales reales aqui: sobrescribe con variables FLITMIG_* en el .env del ambiente.",
  "ConnectionStrings": {
    "//V1Source": "Copia de la base de V1. SOLO LECTURA: el migrador nunca escribe en el origen.",
    "V1Source": "",
    "//V2Target": "Base de V2 destino. Debe ser la MISMA que CONNECTION_STRING_CORE del ambiente.",
    "V2Target": ""
  },
  "Migration": {
    "//BatchId": "Etiqueta del lote por defecto. Cada peticion puede sobreescribirla con ?batchId=",
    "BatchId": "sin-lote",
    "SystemUserEmail": "migracion.v1@flitsas.io",
    "//CreateTenantIfMissing": "El host HTTP lo fuerza a false pase lo que pase. Ver MigracionExtensions.",
    "CreateTenantIfMissing": false
  },
  "Attachments": {
    "//Mode": "Copy = descarga del file-manager de V1 y sube al MinIO de V2. Reference solo valdria si compartieran store.",
    "Mode": "Copy"
  },
  "SourceFileManager": {
    "//": "File-manager de AWS donde viven los binarios de V1, del MISMO ambiente que V1Source.",
    "BaseUrl": "",
    "FilesPath": "api/v1/files"
  },
  "TargetFileManager": {
    "//": "MinIO de V2. Tiene que ser la MISMA URL que FileManager__BaseUrl de core-api: si difieren, el migrador sube a un sitio y la API lee de otro y los adjuntos no abren. Falla en silencio.",
    "BaseUrl": "",
    "FilesPath": "api/v1/files"
  },
  "V1Snapshot": {
    "//": "API de V1 del MISMO ambiente que V1Source. Los ids de V1 se repiten entre ambientes: apuntar a otro devuelve documentos de un tramite ajeno SIN dar error.",
    "BaseUrl": "",
    "//Path": "Vacio = lo decide el tipo de tramite (traspaso y matricula tienen endpoints distintos).",
    "Path": "",
    "Include": "generated",
    "Consolidated": "auto"
  },
  "MigracionApi": {
    "//Enabled": "APAGADO por defecto. Con false las rutas ni se registran (404). Se enciende por ola en el .env y se apaga al terminar.",
    "Enabled": false,
    "//ApiKey": "Llave de la cabecera X-Migration-Key. Vacia = fail-closed: el host levanta pero nada valida.",
    "ApiKey": "",
    "MaxConcurrentRuns": 2,
    "RunSchemaCheckAtStartup": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
